{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Nikolaj Schlüter Nielsen's portfolio website",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.4",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-rc.3",
    "sass": "^1.0.0-beta.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neheren/portfolio.git"
  },
  "author": "Nikolaj Schlüter Nielsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neheren/portfolio/issues"
  },
  "homepage": "https://github.com/neheren/portfolio#readme"
}
